<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grid exercises</title>
</head>

<body>
  <!-- <div style="
    display:grid;
    grid-template-columns: 100px 100px 1fr;
    width:500px;
    ">
    <div style="background-color: lightblue;">div1</div>
    <div style="background-color: lightpink;">div2</div>
    <div style="background-color: lightblue;"> paragraph </div>
  </div> -->

  <!-- <div style="
    display:grid;
    grid-template-columns: 100px 100px;
    ">
    <div style="background-color: lightblue;">div1</div>
    <div style="background-color: lightpink;">div2</div>
  </div> -->


  <!-- <div style="
  margin-top :30px;
  display:grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
  column-gap:20px;
  row-gap:40px;
  ">
    <div style="background-color: lightblue; height:200px;">div1</div>
    <div style="background-color: lightpink; height:200px;">1fr</div>
    <div style="background-color: lightblue; height:200px;"> 1fr</div>
    <div style="background-color: lightpink; height:200px;">1fr</div>
    <div style="background-color: lightblue; height:200px;"> 1fr</div>
    <div style="background-color: lightpink; height:200px;">1fr</div>
  </div> -->

  <div style="
  display:grid;
  grid-template-columns: 100px 200px 300px 400px;
  margin-bottom:30px;
  column-gap:30px;
  row-gap:30px;
  ">
    <div style="background-color: lightpink; height:200px;">400</div>
    <div style="background-color: lightblue; height:200px;">100</div>
    <div style="background-color: lightpink; height:200px;">200</div>
    <div style="background-color: lightblue; height:200px;"> 300</div>
    
    <!-- <div style="background-color: lightblue; height:200px;"> 5fr</div>
    <div style="background-color: lightpink; height:200px;">1fr</div>
    <div style="background-color: lightblue; height:200px;"> 1fr</div>
    <div style="background-color: lightpink; height:200px;">1fr</div> -->
  </div>

  

</body>

</html>