.sidebar {
  position: fixed;
  left: 0;
  bottom: 0;
  top: 55px;
  background-color: white;
  width: 72px;
  z-index:200;
  padding-top:5px;
}

.sidebar-link {
  height: 74px;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items:center;
  
}

.sidebar-link:hover {
    background-color: rgb(236, 236, 236);
    cursor: pointer;
}

.sidebar-link img{
    height:24px;
    margin-bottom:4px;
}

.sidebar-link div{
  
  font-size:10px; 


}