.thumbnail-margin {
  margin-bottom: 8px;
  position: relative;
}

.thumbnail {
  width: 100%;
}

.video-time {
  background-color: black;
  color: white;
  position: absolute;
  right: 5px;
  bottom: 8px;
  padding: 4px;
  font-size: 13px;
  font-weight: 500;
  border-radius: 2px;

}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 600;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-author,
.video-views {
  font-size: 12px;
  color: rgba(96, 96, 96, 1);
}

.video-author {
  margin-bottom: 4px;
}

.profile-picture {
  border-radius: 50px;
  width: 35px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;

}

.video-grid {

  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
  font-family: roboto, arial;
}


@media (max-width:750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width:751px) and (max-width:999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media (min-width:1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

