<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Position
  </title>
</head>
<body style="
height:3000px;">
<!-- <body 
style="
height:3000px;
padding-top:60px;
padding-left:60px;
"
> -->
  <!-- <div style="
    background-color: black; 
    color: white;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    height:50px;
    ">Header</div>

    <div style="
    background-color: rgb(238, 129, 129);
    position:absolute;">
      absolute - placed on the web page 
      fixed - placed on the window
    </div> -->
  <!-- <div
  style="background-color: lightblue; 
  height:200px; 
  width:200px;
  "
  >div1</div>
  <div
  style="background-color:lightpink; 
  width:200px;
   height:200px;
   position:relative;"
  >div2
  <div style="
  background-color:black;
  color:white;
  position:absolute;
  right:10px;
  bottom:10px;">
    5:00
  </div>
</div>

  <div  style="
  background-color: rgb(108, 236, 108);
  position:fixed;
  top:50px;
  bottom:0px;
  left:0px;
  width:55px;"
  >sidebar
  <div style="
    background-color: black; 
    color: white;
    position:fixed;
    top:0px;
    left:0px;
    right:0px;
    height:50px;
    ">Header</div>

    <div style="
    background-color: rgb(238, 129, 129);
    position:absolute;
    right:0;
    top:0;">
     X
    </div>
 
</div> -->



<div style="
background-color: lightblue;
height:500px;
width:500px;
margin-left:50px;
position:relative;
"> 
  <div style="
  background-color: lightpink;
  position:fixed;
  left:0;">child</div>
</div>

</body>
</html> 