<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YouTube</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@0;1&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="stylesheet" href="styles/sidebar.css">

</head>

<body>
  <header class="header-section">
    <div class="left-section">
      <img class="menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>
    <div class="middle-section">
      <input class="search-bar" type="text" placeholder="Search">
      <button class="search-btn">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-btn">
        <img class="voice-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
    <div class="right-section">
      <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg">
        <div class="tooltip">Create</div>
      </div>
      <div class="youtube-app-icon-container">
        <img class="youtube-app-icon" src="icons/youtube-apps.svg">
        <div class="tooltip">YouTube Apps</div>
      </div>
      <div class="notification-icon-container">
        <img class="notification-icon" src="icons/notifications.svg">
        <div class="notifications-count">3</div>
        <div class="tooltip">Notifications</div>
      </div>
      <img class="current-user-picture" src="channel_pictures/my-channel.jpeg">
    </div>
  </header>

  <nav class="sidebar">
    <div class="sidebar-link">
      <img src="sidebar_icons/home.svg">
      <div>Home</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar_icons/explore.svg">
      <div>Explore</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar_icons/subscriptions.svg">
      <div>Subscriptions</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar_icons/originals.svg">
      <div>Originals</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar_icons/youtube-music.svg">
      <div>YouTube Music</div>
    </div>
    <div class="sidebar-link">
      <img src="sidebar_icons/library.svg">
      <div>Library</div>
    </div>
  </nav>

  <main>
    <section class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
          <div class="video-time">14:20</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-1.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
            <p class="video-author">Marques Brownlee</p>
            <p class="video-views">3.4M views &#183; 6 months ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
          <div class="video-time">8:22</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-2.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">Try Not To Laugh Challenge #9</p>
            <p class="video-author">Markiplier</p>
            <p class="video-views">19M views &#183; 4 years ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
          <div class="video-time">9:13</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-3.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Crazy Tik Toks Taken Moments Before DISASTER</p>
            <p class="video-author">SSSniperWolf</p>
            <p class="video-views">12M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
          <div class="video-time">22:09</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-5.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              The Simplest Math Problem No One Can Solve - Collatz Conjecture
            </p>
            <p class="video-author">Veritasium</p>
            <p class="video-views">18M views &#183; 4 months ago</p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
          <div class="video-time">11:17</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-6.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              Kadane's Algorithm to Maximum Sum Subarray Problem
            </p>
            <p class="video-author">CS Dojo</p>
            <p class="video-views">519K views &#183; 5 years ago</p>
          </div>
        </div>
      </div>
      <div class="video-preview">
        <div class="thumbnail-margin">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
          <div class="video-time">19:59</div>
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img src="channel_pictures/channel-6.jpeg" alt="channel profile" class="profile-picture">
          </div>
          <div class="video-info">
            <p class="video-title">
              How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
            </p>
            <p class="video-author">Business Insider</p>
            <p class="video-views">14M views &#183; 1 year ago</p>
          </div>
        </div>
      </div>
    </section>
  </main>

</body>

</html>