<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>flexbox practice</title>
</head>
<body>
  <div style="
    display:flex;
    flex-direction:row;
    margin-top:20px;
    background-color: lightgreen;
    height:500px;
    align-items:center;
    justify-content: space-between;
    ">
    <div style="background-color: lightblue; width:100px;  height:50px;">div1</div>
    <div style="background-color: lightpink; width:100px; height:50px;">div2</div>
    <div style="background-color: lightblue; width:100px;  height:50px;">div1</div>
    <div style="background-color: lightpink; width:100px; height:50px;">div2</div>
  </div>

  <!-- <div style="
    display:flex;
    flex-direction:row;
    margin-top:20px;
    ">
    <div style="background-color: lightblue; width:100px; ">100px</div>
    <div style="background-color: lightpink; flex:1;">flex-1</div>
    <div style="background-color: lightblue; flex:2 ">flex-2</div>
  </div>

  <div style="
    display:flex;
    flex-direction:row;
    margin-top:20px;
    ">
    <div style="background-color: lightblue; width:100px; ">100px</div>
    <div style="background-color: lightpink; flex:1;">flex-1</div>
    <div style="background-color: lightblue; flex:2 ">flex-2</div>
  </div>
   -->
</body>
</html>

