.subscribe {
    background-color: #cc0000;
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    border-radius: 3px;
    transition: opacity 0.15s;
}

.subscribe:hover {
    opacity: 0.2;
}

.subscribe:active {
    opacity: 0.5;
}

.join {

    border: solid darkblue 1px;
    background-color: white;
    color: darkblue;
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    transition: background-color 1s , color 1s;
}

.join:hover {
    background-color: darkblue;
    color: white;
}

.join:active {
    opacity: 0.7;
}

.tweet {

    background-color: rgb(2, 176, 245);
    color: white;
    border: none;
    padding: 10px 15px;
    margin: 10px;
    border-radius: 30px;
    font-weight: bold;
    cursor: pointer;
    transition:box-shadow 0.15s , padding 1s; 

}

.tweet:hover {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    /* padding : 10px; */
}
