<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Exercise</title>
        <style>
            .container {
                display: flex;
                flex-direction: column;
            }

            .container > button {
                margin: 20px;
            }

            .btn1 {
                background-color: black;
                color: white;
                height: 35px;
                width: 110px;
            }
            .btn2 {
                background-color: rgb(255, 216, 20);
                height: 35px;
                width: 150px;
                border: none;
                border-radius: 20px;
            }
            .btn3 {
                background-color: rgb(46, 164, 79);
                color: white;
                height: 35px;
                width: 80px;
                border: none;
                border-radius: 10px;
                font-weight: bold;
            }
            .btn4{
              background-color: rgb(121, 82, 179);
              font-weight: bold;
              color:white;
              border-radius: 3px;
              border: none;
              height:40px;
              width:120px;
            }
            .btn5{

              background-color: white;
              height:40px;
              width:120px;
              margin-left:10px;
              border-radius:3px
            }
        </style>
    </head>
    <body>
        <div class="container">
            <button class="btn1">Request Now</button>
            <button class="btn2">Add To Cart</button>
            <button class="btn3">Sign Up</button>
        </div>
        <div>
          <button class="btn4">Get Started</button>
          <button class="btn5">Download</button>
        </div>

    </body>
</html>