<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="display.css">
  <title>Document</title>
</head>

<body>

  <input type="text" placeholder="First name" class="textbox commoncls1">
  <input type="text" placeholder="Last name" class="textbox commoncls1">
  <input type="email" placeholder="Email" class="emailbox commoncls1">
  <button class="btn1 commoncls1">Sign Up</button>

  <p class="para">Request a ride now</p>
  <input type="text" placeholder="Enter pickup location" class="commoncls2 text2">
  <input type="text" placeholder="Enter destination" class="commoncls2 text2">
  <button class=" btn2">Request now</button>
  <button class="btn3">Schedule for later</button>

</body>

</html>