.commoncls1 {
  border-radius: 4px;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  margin-bottom: 20px;

}

.textbox {

  color: rgba(240, 238, 238, 0.808);
  width: 130px;
  border: solid rgba(109, 106, 106, 0.329) 1px;

}

.emailbox {
  border-radius: 4px;
  color: rgba(240, 238, 238, 0.808);
  width: 285px;
  border: solid rgba(109, 106, 106, 0.329) 1px;
  display: block;

}

.btn1 {
  background-color: rgba(33, 88, 238, 0.952);
  color: white;
  width: 310px;
  border: none;
  font-weight: bold;
  text-align: center;

}

.para{

  font-family :sans-serif;
  font-size:25px;
  
}

.commoncls2{
  border: none;
  display:block;
  padding: 10px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-bottom: 10px;
  
}

.text2{
  background-color: #E0DFC8;
  color: rgba(240, 238, 238, 0.808);
  width:300px;
}

.btn2{
  background-color: black;
  color: white;
  padding:10px 20px;
  display:inline-block;
  margin-top:20px ;
  margin-right:10px;
  border:none;
}

.btn3{
  padding:10px 20px; 
  border:none;
  margin-top:20px ;

}