<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML Exercises</title>

        <style >
            a {
                color: rgb(0,113,113);
            }
            .stock {
                color: rgb(0,118,0);
            }

            .btn2 {
                background-color: rgb(255, 216, 20);
                height: 35px;
                width: 150px;
                border: none;
                border-radius: 20px;
            }
        </style>
    </head>

    <body>

        <!-- <button> click </button> <button> Vanilla </button> <button>
        chocolate</button> <p> Hello,World!</p> <p>Hello, world!</p> <p>Today I went to
        the grocery store to buy some eggs and vegetables</p> <a
        href="https://www.google.com/"> Click To Visit "GOOGLE"</a> <a
        href="https://www.google.com/" target="_blank"> Click To Visit "GOOGLE"</a> -->

        <div>
            <a href="https://www.amazon.com/" target="_blank">
                Back To Amazon
            </a>
            <h1>
                Nike Black Running Shoes
            </h1>
            <p class="stock">
                $39 - in stock.
            </p>
            <p>
                Free delivery tomorrow.
            </p>
            <button class="btn2">
                Add to Cart
            </button>
            <button class="btn2">
                Buy Now
            </button>
        </div>

    </body>

</html>