<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Images</title>
  <style>
    .thumbnail{
        width:200px;
        border-radius:20px;
    }
    .thumbnail1{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:center;
    }

    .thumbnail2{
        width:200px;
        height:200px;
        object-fit:cover;
        object-position:center;
        border-radius:50%;
    }


  </style>

</head>
<body>
    <img src = "../html_css_youtube/images/image-1.webp" class="thumbnail">
    <img src = "../html_css_youtube/images/image-1.webp" class="thumbnail1">
    <img src = "../html_css_youtube/images/image-1.webp" class="thumbnail2">
</body>
</html>