<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>text box</title>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      gap: 10px;

    }

    .search {
      border-radius: 5px;
      padding: 10px;
      border: 1px solid grey;
      width: 200px;
    }

    .search1 {
      border-radius: 20px;
      padding: 10px;
      border: 1px solid grey;
      width: 500px;
      box-shadow: 2px 2px 8px rgb(187, 185, 185);
    }

    .e-mail {
      font-size: 13px;
      font-family: arial;
      color: rgb(17, 17, 17);
    }

    .email-text {
      margin-bottom: 7px;
    }

    .email-box {
      margin-top: 0px;
      height: 25px;
      width: 400px;
      border: 1.5px solid black;
      border-radius: 3px;
    }

    .btn {
      background-color: rgba(24, 87, 146, 0.993);
      color: white;
      font-size: 15px;
      text-align: center;
      border: none;
      border-radius: 23px;
      padding: 15px 100px;

    }

    .tweet {
      background-color: rgb(2, 176, 245);
      height:35px;
      color: white;
      border: none;
      padding: 5px 20px;
      margin-left: 150px;
      border-radius: 18px;
      font-weight: bold;
      cursor: pointer;
      box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.15);
    }
    .tweet-container{
      display:flex;
      flex-direction: row;
      align-items: center;
    }
    .cat-img{
      width:50px;
      height:50px;
      object-fit:cover;
      border-radius:50%;
      margin-right:15px;
    }

  </style>
</head>

<body>
  <div class="container">
    <input class="search" type="text" placeholder="Search">
    <input class="search1" type="text" placeholder="Search Google or type a URL">
    <div class="e-mail">
      <p class="email-text">Email</p>
      <input class="email-box" type="text">
      <p>By clicking Agree & Join, you agree to the Privacy policy</p>
      <button class="btn">Agree & Join</button>
    </div>

    <div class="tweet-container">
      <img class="cat-img" src="../html_css_youtube/images/cat.webp">
      <p>What's happening?</p>
      <button class="tweet">Tweet</button>
    </div>
    

  </div>

  
</body>

</html>