<!DOCTYPE html>
<html>

<head>
    <title> Text Properties</title>
    <style>
    p {
        font-family: arial;
        margin-top: 0;
        margin-bottom: 0;
      
      }
      
      .video-title {
      
        font-size: 20px;
        font-weight: bold;
        font-style: italic;
        /* text-align:center; */
        width: 300px;
        line-height: 30px;
        margin-bottom: 5px;
      }
      
      .video-stats {
      
        font-size: 14px;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
      
      }
      
      .video-author {
        font-size: 14px;
        margin-bottom: 20px;
        color: rgb(96, 96, 96);
      }
      
      .video-description {
        font-size: 14px;
        width: 300px;
        line-height: 22px;
        color: rgb(96, 96, 96);
        margin-bottom: 100px;
      
      }
      
      .apple-text {
        margin-bottom: 50px;
        background-color: rgb(227, 65, 64);
        color: white;
        font-size: 14px;
        text-align: center;
        padding: 20px 20px;
        border: none;
      
      }
      
      .shop-link:hover {
      
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
</head>

<body>
    <p class="video-title">
        Life Begins At The End Of Your Comfort Zon`e !
    </p>
    <p class="video-stats">
        3.4M views &#183; 6 months ago
    </p>
    <p class="video-author">
        Marques Brownlee &#10004;
    </p>
    <p class="video-description">
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal
        from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="apple-text">
        Shop early for the best selection of holiday favourites. <span class="shop-link">shop now &#62;</span>

    </p>

</body>

</html>